<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>adw-hw-2</title>
</head>
<body>
    // let hamObj = {
      //   SIZE_SMALL: {
      //     price: 50,
      //     cal: 20,
      //   },
      
      //   SIZE_LARGE: {
      //     price: 100,
      //     cal: 40,
      //   },
      
      //   STUFFING_CHEESE: {
      //     price: 10,
      //     cal: 20,
      //   },
      //   STUFFING_SALAD: {
      //     price: 20,
      //     cal: 5,
      //   },
      //   STUFFING_POTATO: {
      //     price: 15,
      //     cal: 10,
      //   },
      //   TOPPING_MAYO: {
      //     price: 15,
      //     cal: 0,
      //   },
      //   TOPPING_SPICE: {
      //     price: 20,
      //     cal: 5,
      //   }
      // }
  <script src="./burger.js"></script>
</body>
</html>